<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painzy Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background"></div>
    
    <div class="container">
        <img src="profile.png" alt="Painzy Logo" class="profile-img">
        <h1>Painzy ✅</h1>
        <p>I'm Beginner | Newbie | Innovator</p>

        <div class="social-icons">
            <a href="https://t.me/channel_link" target="_blank">📢</a>
            <a href="https://youtube.com/user_link" target="_blank">▶️</a>
            <a href="https://www.tiktok.com/@user_link" target="_blank">🎵</a>
            <a href="https://wa.me/6281234567890" id="whatsapp-btn">💬</a>
        </div>

        <div class="buttons">
            <a href="https://t.me/channel_link" class="btn">Telegram Channel</a>
            <a href="https://t.me/group_link" class="btn">Telegram Group</a>
            <a href="https://www.tiktok.com/@user_link" class="btn">My TikTok</a>
            <a href="https://youtube.com/user_link" class="btn">My YouTube</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

