body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    color: white;
    background: #111;
    overflow: hidden;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('background.jpg') center/cover no-repeat;
    z-index: -1;
}

.container {
    margin-top: 50px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid white;
}

h1 {
    font-size: 24px;
    margin: 10px 0;
}

.social-icons a {
    font-size: 30px;
    margin: 10px;
    text-decoration: none;
    color: white;
}

.buttons {
    margin-top: 20px;
}

.btn {
    display: block;
    width: 200px;
    padding: 10px;
    margin: 10px auto;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #555;
}
